JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Homepage"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Welcome! select :"
				"background": new java.awt.Color( 51, 204, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				"foreground": new java.awt.Color( 255, 51, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 35
				"width": 165
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "1.View products"
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				"font": new java.awt.Font( "Segoe UI Semibold", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 100
				"width": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "2.login and register"
				"font": new java.awt.Font( "Yu Gothic UI Semibold", 0, 14 )
				"foreground": new java.awt.Color( 0, 102, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 160
				"width": 195
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 285, 305 )
		} )
	}
}
