JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "1.Seller"
				"foreground": new java.awt.Color( 0, 102, 102, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 100
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"foreground": new java.awt.Color( 0, 51, 51, 255 )
				"text": "register as:"
				"font": new java.awt.Font( "Segoe UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 40
				"height": 45
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "2.Cutomer"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"foreground": new java.awt.Color( 0, 153, 153, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 145
				"width": 150
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 300, 340 )
		} )
	}
}
